autoWidgetInjection=true
version=2.0.0
author=Laszlo Molnar
creationDate=2011-12-12
title=Base
username=Laza
fullSiteSupport=true
requiredJavaVersion=1.5
description=This is a barebones jAlbum skin based on HTML 4.01 Strict / CSS 2.1 standards. Supports jAlbum's pages, by which you can add custom pages to your albums. Doesn't use javaScript by default, but naturally you can add if you need something.
requiredJalbumVersion=10.4
company=LazaWorx
compatibilityMode=false
lastModifiedDate=2012-03-01
supportForum=http://jalbum.net/forum/forum.jspa?forumID=73
homePage=http://lazaworx.com/
